mapapp/HouseListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mapapp.HouseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:mapapp"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data" 

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" >
    <phone:PhoneApplicationPage.Resources>
        <local:BoolOpaqueConverter x:Key="IsUpdatedConverter" />
        <local:PartyBackgroundBrushConverter x:Key="PartyBgBrushConverter" />
        <local:PartyForegroundBrushConverter x:Key="PartyFgBrushConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!-- <phone:PhoneApplicationPage.Resources>
        <local:BoolVizConverter x:Key="BoolVizFormat" />
        <Style x:Key="VoterListBoxItemStyle" TargetType="ListBoxItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" 
                                                                           Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                       Storyboard.TargetName="pnlVoterInput">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
                            <StackPanel>
        					    <ContentControl x:Name="ContentContainer" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                Margin="{TemplateBinding Padding}" 
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <StackPanel Height="Auto" x:Name="pnlVoterInput" Width="Auto" Visibility="Collapsed">
                                    <StackPanel Height="Auto" Name="pnlVi1" Width="Auto" Orientation="Horizontal">
                                        <CheckBox Height="Auto" Name="cbWillVote" Content="Vote" IsChecked="{Binding WillVote}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <CheckBox Height="Auto" Name="cbYardSign" Content="Sign" IsChecked="{Binding WantsSign}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <CheckBox Height="Auto" Name="cbHost" Content="Host" IsChecked="{Binding WillHost}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <CheckBox Height="Auto" Name="cbDonate" Content="Donate" IsChecked="{Binding WillDonate}" Foreground="{StaticResource PhoneAccentBrush}" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="pnlVi2" Width="Auto" Orientation="Horizontal">
                                        <TextBlock Height="30" Name="txtEmailLbl" Text="email" Width="104" Padding="10,2" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <TextBox Height="Auto" Name="txtEmail" Text="{Binding Email}" Width="377" Padding="10,2" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                    </StackPanel>
                                    <StackPanel Height="Auto" Name="pnlVi3" Width="Auto" Orientation="Horizontal">
                                        <TextBlock Height="30" Name="txtCellLbl" Text="mobile" Width="104" Padding="10,2" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneAccentBrush}" />
                                        <TextBox Height="Auto" Name="txtMobile" Text="{Binding CellPhone}" Width="377" Padding="10,2" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Height="2" Name="rect1" Stroke="{StaticResource PhoneBorderBrush}" StrokeThickness="1" Width="Auto" />
                            </StackPanel>
                        </Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition Height="602*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="VOTER MAP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Voter List" Margin="9,-15,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="6,0">
            <telerikDataControls:RadJumpList Height="596" HorizontalAlignment="Left" Name="lstVoters" 
                     VerticalAlignment="Top" Width="468" ItemsSource="{Binding VoterList, Mode=TwoWay}" 
                                             GroupPickerItemsSource="{Binding StreetList}" Margin="0" ItemTap="lstVoters_ItemTap">
                <telerikDataControls:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1" BorderBrush="{StaticResource PhoneBorderBrush}" Opacity="{Binding VoterFile.IsUpdated, Converter={StaticResource IsUpdatedConverter}}">
                        <StackPanel x:Name="pnlVoterRecord" Height="Auto" HorizontalAlignment="Left" Margin="10,2" VerticalAlignment="Top" Width="Auto">
                            
                            <StackPanel Height="Auto" Name="pnlNameParty" Width="440" Orientation="Horizontal" 
                                        Background="{Binding VoterFile.Party, Converter={StaticResource PartyBgBrushConverter}}">
                                <TextBlock Height="Auto" Foreground="{Binding VoterFile.Party, Converter={StaticResource PartyFgBrushConverter}}" 
                                           Name="txtVoterName" Text="{Binding VoterFile.FullName}" Width="380" Padding="10,2" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                <TextBlock Height="Auto" Foreground="{Binding VoterFile.Party, Converter={StaticResource PartyFgBrushConverter}}" 
                                           Name="txtPrimary" Width="60" Text="{Binding VoterFile.PerfectVoterPrimary}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                            </StackPanel>
                            <StackPanel Height="Auto" Name="pnlStreetHistory" Width="440" Orientation="Horizontal">
                                <TextBlock Height="Auto" Name="txtAddress" Text="{Binding VoterFile.Address}" Width="380" Padding="10,2" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                <TextBlock Height="Auto" Name="txtGeneral" Width="60" Text="{Binding VoterFile.PerfectVoterGeneral}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                            </StackPanel>
                            <StackPanel Height="Auto" Name="pnlCityPrecinct" Width="440" Orientation="Horizontal">
                                <TextBlock Height="28" Name="txtCity" Text="{Binding VoterFile.City}" Width="227" Padding="10,2" />
                                <TextBlock Height="28" Name="txtPrecinct" Text="{Binding VoterFile.Precinct}" Width="212" Padding="10,2" />
                            </StackPanel>
                            <StackPanel Height="Auto" Name="pnlPhone" Width="440" Orientation="Horizontal">
                                <TextBlock Height="28" Name="txtPhone" Text="{Binding VoterFile.PhoneFormatted}" Width="227" Padding="10,2" />
                                <TextBlock Height="28" Name="txtSomething" Text="" Width="212" Padding="10,2" />
                            </StackPanel>
                        </StackPanel>
                        </Border>

                        <!--StackPanel Background="{Binding Background}">
                            <TextBlock Text="{Binding FullContent}"  Foreground ="{Binding Foreground}"
                                       TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel -->
                    </DataTemplate>
                </telerikDataControls:RadJumpList.ItemTemplate>
            </telerikDataControls:RadJumpList>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.sortup.png" Text="sort up" Click="ApplicationBarIconButtonSortUp_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.sortdown.png" Text="sort down" Click="ApplicationBarIconButtonSortDown_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.oddeven.png" Text="odd/even" Click="ApplicationBarIconButtonSortOddEven_Click"/>
            <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
