mapapp/LiveAccessPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mapapp.LiveAccessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="VOTER MAP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="data access" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="txtStatus" Text="Not signed in..." Margin="154,0,19,574" />
            <my:SignInButton Content="Button" Height="72" HorizontalAlignment="Left" Margin="-12,-22,0,0" 
                             Name="signInButton1" VerticalAlignment="Top" Width="160" 
                             ClientId="00000000440D3637" 
                             SessionChanged="signInButton1_SessionChanged" 
                             Scopes="wl.signin wl.skydrive_update wl.offline_access" />
            <Button Content="get voter file" Height="72" HorizontalAlignment="Left" Margin="244,50,0,0" Name="btnDownload" VerticalAlignment="Top" Width="224" IsEnabled="False" Click="btnDownloadFile_Begin" />
            <TextBlock Margin="0,128,6,436" Name="txtMessage" Text="Sign in to SkyDrive to download voter file." />
            <Button Content="send updates" Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="-12,50,0,0" Name="btnUpload" VerticalAlignment="Top" Width="224" Click="btnUpload_Click" />
            <ProgressBar Margin="0,163,0,436" Name="progBar" Background="{StaticResource PhoneBackgroundBrush}" Foreground="{StaticResource PhoneAccentBrush}" IsIndeterminate="False" IsEnabled="True" Visibility="Collapsed" />
            <ListBox Height="424" HorizontalAlignment="Left" Margin="0,177,0,0" Name="fileList" VerticalAlignment="Top" Width="460" Tap="fileList_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="3">
                            <StackPanel>
                                <TextBlock Text="{Binding Type}" />
                                <TextBlock Text="{Binding Name}" Width="440" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
